[tox]
envlist = py27

[testenv]
basepython = python

deps = -rrequirements.txt
    coverage
    flake8
    pytest
    mock
    flake8_docstrings

commands =
    flake8 mozci test
    coverage run --source=mozci -m py.test test

[flake8]
exclude = .tox
show-source = True
max-line-length=100
ignore=D100,D101,D102,D103,D104,D105,D200,D201,D202,D203,D204,D205,D208,D210,D211,D300,D400,D401,E123
